<!DOCTYPE html>
<html>

<head>
    <title>Add Two Input</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }        
        header {
            padding: 10px 0;
            width: 100%;
            background: green;
            color: white;
        }

        header a {
            text-decoration: none;
            font-size: 18px;
            margin: 31px;
        }

        .active {
            color: white;
        }

        button {
            background: black;
            padding: 5px;
            width: 100px;
            color: white;
            border-radius: 5px;
            outline: none;
        }

    </style>
</head>

<body>
    <header>
        <a href="add_sum.html" class="active">Add Two Input</a>
        <a href="btn_animation.html">Click Btn Animation Div</a>
        <a href="digital_clock.html">Digital Clock</a>
        <a href="full_screen.html">All Device Adjust Screen Width & Height Resize Time</a>
        <a href="video_control_btn.html">Video Control</a>
    </header>
     
     <h2>Check in console output: </h2>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var sum;
            function myFunction(a,b){
                sum = a + b;
                return sum;
               
            }            
            var x = myFunction(5,6);
            console.log(x);
        });

    </script>
</body>

</html>
