<!DOCTYPE html>
<html>

<head>
    <title>Video_control_btn</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        header {
            padding: 10px 0;
            width: 100%;
            background: green;
            color: white;
        }

        header a {
            text-decoration: none;
            font-size: 18px;
            margin: 31px;
        }

        .active {
            color: white;
        }

        button {
            background: black;
            padding: 5px;
            width: 100px;
            color: white;
            border-radius: 5px;
            outline: none;
        }

        video {
            width: 400px;
            height: 400px;
            object-fit: fill;
            margin: 10%;
        }

    </style>
</head>

<body>
    <header>
        <a href="add_sum.html">Add Two Input</a>
        <a href="btn_animation.html">Click Btn Animation Div</a>
        <a href="digital_clock.html">Digital Clock</a>
        <a href="full_screen.html">All Device Adjust Screen Width & Height Resize Time</a>
        <a href="video_control_btn.html" class="active">Video Control</a>
    </header>

    <br>

    <h1>Video Contorls: Play, Pause & reply </h1>


    <button type="button" id="play">play</button>
    <button type="button" id="pause">pause</button>
    <button type="button" id="replay">replay</button>
    <br>
    <video id="sampleVideo" controls>
        <source src="sample.mp4" type="video/mp4">
    </video>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var x = $('#sampleVideo');
            var y = document.getElementById("sampleVideo");
            $("#play").click(function() {
                x[0].play();
            });
            $("#pause").click(function() {
                x[0].pause();
            });
            $("#replay").click(function() {
                x[0].currentTime = 0;
                x[0].play();

            });
        });

    </script>
</body>

</html>
